𝐂𝐥𝐚𝐬𝐡𝐟𝐨𝐫𝐖𝐢𝐧𝐝𝐨𝐰𝐬.yaml (before)
# 2023年09月12日 17:36 UTC/GMT +8

port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
allow-lan: false
# bind-address: "*"
# 此功能仅在 allow-lan 设置为 true 时生效，支持三种参数：
# "*"                           绑定所有的 IP 地址
# 192.168.122.11                绑定一个的 IPv4 地址
# "[aaaa::a8aa:ff:fe09:57d8]"   绑定一个 IPv6 地址

# 规则模式：rule（规则） / global（全局代理）/ direct（全局直连）
mode: rule

# 设置日志输出级别 (默认级别：info）。
# 5 个级别：silent / info / warning / error / debug。silent，即不输出任何内容,级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: info

# 是否启用 IPv6
ipv6: true

# clash 的 RESTful API
external-controller: 127.0.0.1:9090

# RESTful API 的口令 (可选)
# secret: ""

# 实验性功能
experimental:
  ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为 true

hosts:
'mtalk.google.com': 108.177.125.188

dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: true

  # 如果只在中国大陆境内使用，推荐删除 1.0.0.1 和 8.8.8.8
  default-nameserver:
    - 1.0.0.1
    - 8.8.8.8
    - 223.5.5.5
    - 119.29.29.29
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16

  # 在以下列表的域名将不会被解析为 fake ip，这些域名相关的解析请求将会返回它们真实的 IP 地址
  fake-ip-filter:
    - '*.lan'
    - 'cable.auth.com'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - 'network-test.debian.org'
    - 'detectportal.firefox.com'
    - 'resolver1.opendns.com'
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - 'xbox.*.microsoft.com'
    - '+.xboxlive.com'
    - 'stun.*'
    - 'global.turn.twilio.com'
    - 'global.stun.twilio.com'
    - 'localhost.*.qq.com'
    - '+.logon.battlenet.com.cn'
    - '+.logon.battle.net'
    - '+.blzstatic.cn'
    - '+.cmpassport.com'
    - 'id6.me'
    - 'open.e.189.cn'
    - 'mdn.open.wo.cn'
    - 'opencloud.wostore.cn'
    - 'auth.wosms.cn'
    - '+.jegotrip.com.cn'
    - '+.icitymobile.mobi'
    - '+.pingan.com.cn'
    - '+.cmbchina.com'
    - '+.cmbchina.com.cn'
    - '+?miwifi.com'
    - 'pool.ntp.org'
    - '+.pool.ntp.org'
    - 'ntp.*.com'
    - 'time.*.com'
    - 'ntp?.*.com'
    - 'time?.*.com'
    - 'time.*.gov'
    - 'time.*.edu.cn'
    - '+.ntp.org.cn'
    - 'time.*.apple.com'
    - 'PDC._msDCS.*.*'
    - 'DC._msDCS.*.*'
    - 'GC._msDCS.*.*'

  nameserver:
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query

  # 当 fallback 参数被配置时, DNS 请求将同时发送至上方 nameserver 列表和下方 fallback 列表中配置的所有 DNS 服务器.
  # 当解析得到的 IP 地址的地理位置不是 CN 时，clash 将会选用 fallback 中 DNS 服务器的解析结果。
  # fallback:
  #   - https://1.0.0.1/dns-query
  #   - https://dns.google/dns-query

  # 如果使用 nameserver 列表中的服务器解析的 IP 地址在下方列表中的子网中，则它们被认为是无效的，
  # Clash 会选用 fallback 列表中配置 DNS 服务器解析得到的结果。
  #
  # 当 fallback-filter.geoip 为 true 且 IP 地址的地理位置为 CN 时，
  # Clash 会选用 nameserver 列表中配置 DNS 服务器解析得到的结果。
  #
  # 当 fallback-filter.geoip 为 false, 如果解析结果不在 fallback-filter.ipcidr 范围内，
  # Clash 总会选用 nameserver 列表中配置 DNS 服务器解析得到的结果。
  #
  # 采取以上逻辑进行域名解析是为了对抗 DNS 投毒攻击。
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
    # domain:
    #   - '+.google.com'
    #   - '+.facebook.com'
    #   - '+.youtube.com'


proxies:
  # Shadowsocks 支持 aead_aes_128_gcm/aead_aes_192_gcm/aead_aes_256_gcm/aead_chacha20_poly1305/aes-128-ctr/aes-192-ctr/aes-256-ctr/aes-128-cfb/aes-192-cfb/aes-256-cfb/chacha20-ietf/xchacha20/chacha20/rc4-md5/xchacha20-ietf-poly1305 加密格式
  # Vmess 支持 auto/aes-128-gcm/chacha20-poly1305/none 加密方式

proxy-providers:
# 服务器节点订阅，默认使用 Dler Cloud 提供的托管转换器筛选节点
# 请填写 Encode 后的https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ，可到 https://www.urlencoder.org 进行转换
# 若机场本身提供 Clash 格式节点订阅，可直接替换 url 后方链接使用
  Proxies - HK:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E9%A6%99%E6%B8%AF%7CHK&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/HKList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - SG:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E6%96%B0%E5%8A%A0%E5%9D%A1%7CSG&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/SGList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - TW:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E5%8F%B0%E6%B9%BE%7CTW&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/TWList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - JP:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E6%97%A5%E6%9C%AC%7CJP&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/JPList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - KR:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E9%9F%A9%E5%9B%BD%7CKR&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/KRList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - US:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E7%BE%8E%E5%9B%BD%7CUS&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/USList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204

proxy-groups:
# 默认注释网易云音乐 / Netflix / Disney Plus / Spotify / YouTube / Telegram / Microsoft / Steam / PayPal 规则及策略，如需使用请取消 # 备注，并修改 RULE-SET 位置策略名与之对应，或取消对应规则前的 # 备注
  - name: "🚫 广告拦截"
    type: select
    proxies:
      - ❌ 拦截
      - ⭕️ 直连
  - name: "✈️ 国际代理"
    type: select
    proxies:
      - 📌 手动选择
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇰🇷 韩国节点
      - 🇺🇸 美国节点
      - ⭕️ 直连
  - name: "🥏 大陆网络"
    type: select
    proxies:
      - ⭕️ 直连
      - ✈️ 国际代理
  - name: "🍏 苹果服务"
    type: select
    proxies:
      - ⭕️ 直连
      - ✈️ 国际代理
      - 🇺🇸 美国节点
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
  - name: "📽 国内媒体"
    type: select
    proxies:
      - 🥏 大陆网络
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
  - name: "🎥 国际媒体"
    type: select
    proxies:
      - ✈️ 国际代理
      - 🇭🇰 香港节点
      - 🇸🇬 新加坡节点
      - 🇨🇳 台湾节点
      - 🇯🇵 日本节点
      - 🇰🇷 韩国节点
      - 🇺🇸 美国节点
      - ⭕️ 直连
  - name: "🎵 网易云音乐"
    type: select
    proxies:
      - 📽 国内媒体
      - ⭕️ 直连
  - name: "📺 网飞视频"
    type: select
    proxies:
      - 🎥 国际媒体
      - 🇸🇬 新加坡节点
      - 🇨🇳 台湾节点
      - ⭕️ 直连
  - name: "🎬 迪士尼+"
    type: select
    proxies:
      - 🎥 国际媒体
      - 🇭🇰 香港节点
      - 🇸🇬 新加坡节点
      - 🇨🇳 台湾节点
      - ⭕️ 直连
  - name: "🎧 声田音乐"
    type: select
    proxies:
      - 🎥 国际媒体
      - ⭕️ 直连
  - name: "📹 油管视频"
    type: select
    proxies:
      - 🎥 国际媒体
      - ⭕️ 直连
  - name: "🔖 OpenAI"
    type: select
    proxies:
      - ✈️ 国际代理
      - 🇺🇸 美国节点
      - 🇯🇵 日本节点
      - 🇸🇬 新加坡节点
  - name: "📡 电报服务"
    type: select
    proxies:
      - ✈️ 国际代理
      - 🇸🇬 新加坡节点
      - 🇺🇸 美国节点
      - 🇭🇰 香港节点
      - ⭕️ 直连
  - name: "📦 微软服务"
    type: select
    proxies:
      - ⭕️ 直连
      - ✈️ 国际代理
  - name: "🎮 蒸汽游戏"
    type: select
    proxies:
      - ✈️ 国际代理
      - ⭕️ 直连
  - name: "💳 贝宝服务"
    type: select
    proxies:
      - ✈️ 国际代理
      - ⭕️ 直连
  - name: "⏳ 网速测试"
    type: select
    proxies:
      - ⭕️ 直连
      - 📌 手动选择
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇰🇷 韩国节点
      - 🇺🇸 美国节点
  - name: "🔗 其他"
    type: select
    proxies:
      - ✈️ 国际代理
      - ⭕️ 直连
  - name: "🇭🇰 香港节点"
    type: fallback
    use:
      - Proxies - HK
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇨🇳 台湾节点"
    type: fallback
    use:
      - Proxies - TW
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇸🇬 新加坡节点"
    type: fallback
    use:
      - Proxies - SG
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇯🇵 日本节点"
    type: fallback
    use:
      - Proxies - JP
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇰🇷 韩国节点"
    type: fallback
    use:
      - Proxies - KR
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇺🇸 美国节点"
    type: fallback
    use:
      - Proxies - US
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "📌 手动选择"
    type: select
    use:
      - Proxies - HK
      - Proxies - SG
      - Proxies - TW
      - Proxies - JP
      - Proxies - KR
      - Proxies - US
  - name: "⭕️ 直连"
    type: select
    proxies:
      - DIRECT
  - name: "❌ 拦截"
    type: select
    proxies:
      - REJECT

rule-providers:
# 直连和广告拦截
  Special:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Special.yaml
    path: ./Rules/Special.yaml
    interval: 86400
  Reject:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Reject.yaml
    path: ./Rules/Reject.yaml
    interval: 86400
# 国内媒体分组
  Bilibili:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Bilibili.yaml
    path: ./Rules/Media/Bilibili.yaml
    interval: 86400
  IQ:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/IQ.yaml
    path: ./Rules/Media/IQI.yaml
    interval: 86400
  IQIYI:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/IQIYI.yaml
    path: ./Rules/Media/IQYI.yaml
    interval: 86400
  Letv:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Letv.yaml
    path: ./Rules/Media/Letv.yaml
    interval: 86400
  Netease Music:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Netease%20Music.yaml
    path: ./Rules/Media/Netease_Music.yaml
    interval: 86400
  Tencent Video:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Tencent%20Video.yaml
    path: ./Rules/Media/Tencent_Video.yaml
    interval: 86400
  Youku:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Youku.yaml
    path: ./Rules/Media/Youku.yaml
    interval: 86400
  WeTV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/WeTV.yaml
    path: ./Rules/Media/WeTV.yaml
    interval: 86400
# 国际媒体分组
  ABC:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/ABC.yaml
    path: ./Rules/Media/ABC.yaml
    interval: 86400
  Abema TV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Abema%20TV.yaml
    path: ./Rules/Media/Abema_TV.yaml
    interval: 86400
  Amazon:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Amazon.yaml
    path: ./Rules/Media/Amazon.yaml
    interval: 86400
  Apple Music:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Apple%20Music.yaml
    path: ./Rules/Media/Apple_Music.yaml
    interval: 86400
  Apple News:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Apple%20News.yaml
    path: ./Rules/Media/Apple_News.yaml
    interval: 86400
  Apple TV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Apple%20TV.yaml
    path: ./Rules/Media/Apple_TV.yaml
    interval: 86400
  Bahamut:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Bahamut.yaml
    path: ./Rules/Media/Bahamut.yaml
    interval: 86400
  BBC iPlayer:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/BBC%20iPlayer.yaml
    path: ./Rules/Media/BBC_iPlayer.yaml
    interval: 86400
  DAZN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/DAZN.yaml
    path: ./Rules/Media/DAZN.yaml
    interval: 86400
  Discovery Plus:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Discovery%20Plus.yaml
    path: ./Rules/Media/Discovery_Plus.yaml
    interval: 86400
  Disney Plus:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Disney%20Plus.yaml
    path: ./Rules/Media/Disney_Plus.yaml
    interval: 86400
  encoreTVB:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/encoreTVB.yaml
    path: ./Rules/Media/encoreTVB.yaml
    interval: 86400
  F1 TV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/F1%20TV.yaml
    path: ./Rules/Media/F1_TV.yaml
    interval: 86400
  Fox Now:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Fox%20Now.yaml
    path: ./Rules/Media/Fox_Now.yaml
    interval: 86400
  Fox+:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Fox%2B.yaml
    path: ./Rules/Media/Fox+.yaml
    interval: 86400
  HBO Go:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/HBO%20Go.yaml
    path: ./Rules/Media/HBO_Go.yaml
    interval: 86400
  HBO Max:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/HBO%20Max.yaml
    path: ./Rules/Media/HBO_Max.yaml
    interval: 86400
  Hulu Japan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Hulu%20Japan.yaml
    path: ./Rules/Media/Hulu_Japan.yaml
    interval: 86400
  Hulu:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Hulu.yaml
    path: ./Rules/Media/Hulu.yaml
    interval: 86400
  Japonx:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Japonx.yaml
    path: ./Rules/Media/Japonx.yaml
    interval: 86400
  JOOX:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/JOOX.yaml
    path: ./Rules/Media/JOOX.yaml
    interval: 86400
  KKBOX:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/KKBOX.yaml
    path: ./Rules/Media/KKBOX.yaml
    interval: 86400
  KKTV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/KKTV.yaml
    path: ./Rules/Media/KKTV.yaml
    interval: 86400
  Line TV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Line%20TV.yaml
    path: ./Rules/Media/Line_TV.yaml
    interval: 86400
  myTV SUPER:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/myTV%20SUPER.yaml
    path: ./Rules/Media/myTV_SUPER.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Netflix.yaml
    path: ./Rules/Media/Netflix.yaml
    interval: 86400
  Pandora:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Pandora.yaml
    path: ./Rules/Media/Pandora.yaml
    interval: 86400
  PBS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/PBS.yaml
    path: ./Rules/Media/PBS.yaml
    interval: 86400
  Pornhub:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Pornhub.yaml
    path: ./Rules/Media/Pornhub.yaml
    interval: 86400
  Soundcloud:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Soundcloud.yaml
    path: ./Rules/Media/Soundcloud.yaml
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Spotify.yaml
    path: ./Rules/Media/Spotify.yaml
    interval: 86400
  ViuTV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/ViuTV.yaml
    path: ./Rules/Media/ViuTV.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/YouTube.yaml
    path: ./Rules/Media/YouTube.yaml
    interval: 86400
  YouTube Music:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/YouTube%20Music.yaml
    path: ./Rules/Media/YouTube_Music.yaml
    interval: 86400
# 苹果服务规则列表
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Apple.yaml
    path: ./Rules/Apple.yaml
    interval: 86400
# 电报、微软、ChatGPT、Steam 及 PayPal 可选规则列表
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Telegram.yaml
    path: ./Rules/Telegram.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Microsoft.yaml
    path: ./Rules/Microsoft.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/OpenAI.yaml
    path: ./Rules/OpenAI.yaml
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Steam.yaml
    path: ./Rules/Steam.yaml
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/PayPal.yaml
    path: ./Rules/PayPal.yaml
    interval: 86400
# 必须规则列表
  Speedtest:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Speedtest.yaml
    path: ./Rules/Speedtest.yaml
    interval: 86400
  Proxy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Proxy.yaml
    path: ./Rules/Proxy.yaml
    interval: 86400
  Domestic:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Domestic.yaml
    path: ./Rules/Domestic.yaml
    interval: 86400
  LAN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/LAN.yaml
    path: ./Rules/LAN.yaml
    interval: 86400

rules:
  # 直连和广告拦截
  - RULE-SET,Special,DIRECT
  - RULE-SET,Reject,🚫 广告拦截
  # 国内媒体分组
  - RULE-SET,Bilibili,📽 国内媒体
  - RULE-SET,IQ,📽 国内媒体
  - RULE-SET,IQIYI,📽 国内媒体
  - RULE-SET,Letv,📽 国内媒体
  - RULE-SET,Netease Music,📽 国内媒体
  - RULE-SET,Tencent Video,📽 国内媒体
  - RULE-SET,Youku,📽 国内媒体
  - RULE-SET,WeTV,📽 国内媒体
  # 国际媒体分组
  - RULE-SET,Netflix,🎥 国际媒体
  - RULE-SET,Disney Plus,🎥 国际媒体
  - RULE-SET,Spotify,🎥 国际媒体
  - RULE-SET,YouTube,🎥 国际媒体
  - RULE-SET,YouTube Music,🎥 国际媒体
  - RULE-SET,ABC,🎥 国际媒体
  - RULE-SET,Abema TV,🎥 国际媒体
  - RULE-SET,Amazon,🎥 国际媒体
  - RULE-SET,Apple News,🎥 国际媒体
  - RULE-SET,Apple TV,🎥 国际媒体
  - RULE-SET,Bahamut,🎥 国际媒体
  - RULE-SET,BBC iPlayer,🎥 国际媒体
  - RULE-SET,DAZN,🎥 国际媒体
  - RULE-SET,Discovery Plus,🎥 国际媒体
  - RULE-SET,encoreTVB,🎥 国际媒体
  - RULE-SET,F1 TV,🎥 国际媒体
  - RULE-SET,Fox Now,🎥 国际媒体
  - RULE-SET,Fox+,🎥 国际媒体
  - RULE-SET,HBO Go,🎥 国际媒体
  - RULE-SET,HBO Max,🎥 国际媒体
  - RULE-SET,Hulu Japan,🎥 国际媒体
  - RULE-SET,Hulu,🎥 国际媒体
  - RULE-SET,Japonx,🎥 国际媒体
  - RULE-SET,JOOX,🎥 国际媒体
  - RULE-SET,KKBOX,🎥 国际媒体
  - RULE-SET,KKTV,🎥 国际媒体
  - RULE-SET,Line TV,🎥 国际媒体
  - RULE-SET,myTV SUPER,🎥 国际媒体
  - RULE-SET,Pandora,🎥 国际媒体
  - RULE-SET,PBS,🎥 国际媒体
  - RULE-SET,Pornhub,🎥 国际媒体
  - RULE-SET,Soundcloud,🎥 国际媒体
  - RULE-SET,ViuTV,🎥 国际媒体
  # 苹果服务
  - RULE-SET,Apple,🍏 苹果服务
  # 电报、微软、贝宝及 Steam 可选规则，如需为某个规则列表单独设置策略，请直接修改策略名称与上方策略组名称保持一致
  - RULE-SET,Microsoft,🥏 大陆网络
  - RULE-SET,OpenAI,✈️ 国际代理
  - RULE-SET,Telegram,✈️ 国际代理
  - RULE-SET,PayPal,✈️ 国际代理
#  - RULE-SET,Steam,🎮 蒸汽游戏

  # 必须规则
  - RULE-SET,Speedtest,⏳ 网速测试
  - RULE-SET,Proxy,✈️ 国际代理
  - RULE-SET,Domestic,🥏 大陆网络
  - RULE-SET,LAN,DIRECT

  # 最终规则
  - GEOIP,CN,🥏 大陆网络
  - MATCH,🔗 其他

𝐂𝐥𝐚𝐬𝐡𝐟𝐨𝐫𝐖𝐢𝐧𝐝𝐨𝐰𝐬.yaml (after)
# 2023年09月12日 17:36 UTC/GMT +8

port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
allow-lan: false
# bind-address: "*"
# 此功能仅在 allow-lan 设置为 true 时生效，支持三种参数：
# "*"                           绑定所有的 IP 地址
# 192.168.122.11                绑定一个的 IPv4 地址
# "[aaaa::a8aa:ff:fe09:57d8]"   绑定一个 IPv6 地址

# 规则模式：rule（规则） / global（全局代理）/ direct（全局直连）
mode: rule

# 设置日志输出级别 (默认级别：info）。
# 5 个级别：silent / info / warning / error / debug。silent，即不输出任何内容,级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: info

# 是否启用 IPv6
ipv6: true

# clash 的 RESTful API
external-controller: 127.0.0.1:9090

# RESTful API 的口令 (可选)
# secret: ""

# 实验性功能
experimental:
  ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为 true

hosts:
'mtalk.google.com': 108.177.125.188

dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: true

  # 如果只在中国大陆境内使用，推荐删除 1.0.0.1 和 8.8.8.8
  default-nameserver:
    - 1.0.0.1
    - 8.8.8.8
    - 223.5.5.5
    - 119.29.29.29
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16

  # 在以下列表的域名将不会被解析为 fake ip，这些域名相关的解析请求将会返回它们真实的 IP 地址
  fake-ip-filter:
    - '*.lan'
    - 'cable.auth.com'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - 'network-test.debian.org'
    - 'detectportal.firefox.com'
    - 'resolver1.opendns.com'
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - 'xbox.*.microsoft.com'
    - '+.xboxlive.com'
    - 'stun.*'
    - 'global.turn.twilio.com'
    - 'global.stun.twilio.com'
    - 'localhost.*.qq.com'
    - '+.logon.battlenet.com.cn'
    - '+.logon.battle.net'
    - '+.blzstatic.cn'
    - '+.cmpassport.com'
    - 'id6.me'
    - 'open.e.189.cn'
    - 'mdn.open.wo.cn'
    - 'opencloud.wostore.cn'
    - 'auth.wosms.cn'
    - '+.jegotrip.com.cn'
    - '+.icitymobile.mobi'
    - '+.pingan.com.cn'
    - '+.cmbchina.com'
    - '+.cmbchina.com.cn'
    - '+?miwifi.com'
    - 'pool.ntp.org'
    - '+.pool.ntp.org'
    - 'ntp.*.com'
    - 'time.*.com'
    - 'ntp?.*.com'
    - 'time?.*.com'
    - 'time.*.gov'
    - 'time.*.edu.cn'
    - '+.ntp.org.cn'
    - 'time.*.apple.com'
    - 'PDC._msDCS.*.*'
    - 'DC._msDCS.*.*'
    - 'GC._msDCS.*.*'

  nameserver:
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query

  # 当 fallback 参数被配置时, DNS 请求将同时发送至上方 nameserver 列表和下方 fallback 列表中配置的所有 DNS 服务器.
  # 当解析得到的 IP 地址的地理位置不是 CN 时，clash 将会选用 fallback 中 DNS 服务器的解析结果。
  # fallback:
  #   - https://1.0.0.1/dns-query
  #   - https://dns.google/dns-query

  # 如果使用 nameserver 列表中的服务器解析的 IP 地址在下方列表中的子网中，则它们被认为是无效的，
  # Clash 会选用 fallback 列表中配置 DNS 服务器解析得到的结果。
  #
  # 当 fallback-filter.geoip 为 true 且 IP 地址的地理位置为 CN 时，
  # Clash 会选用 nameserver 列表中配置 DNS 服务器解析得到的结果。
  #
  # 当 fallback-filter.geoip 为 false, 如果解析结果不在 fallback-filter.ipcidr 范围内，
  # Clash 总会选用 nameserver 列表中配置 DNS 服务器解析得到的结果。
  #
  # 采取以上逻辑进行域名解析是为了对抗 DNS 投毒攻击。
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
    # domain:
    #   - '+.google.com'
    #   - '+.facebook.com'
    #   - '+.youtube.com'


proxies:
  # Shadowsocks 支持 aead_aes_128_gcm/aead_aes_192_gcm/aead_aes_256_gcm/aead_chacha20_poly1305/aes-128-ctr/aes-192-ctr/aes-256-ctr/aes-128-cfb/aes-192-cfb/aes-256-cfb/chacha20-ietf/xchacha20/chacha20/rc4-md5/xchacha20-ietf-poly1305 加密格式
  # Vmess 支持 auto/aes-128-gcm/chacha20-poly1305/none 加密方式

proxy-providers:
# 服务器节点订阅，默认使用 Dler Cloud 提供的托管转换器筛选节点
# 请填写 Encode 后的11111111111111111，可到 https://www.urlencoder.org 进行转换
# 若机场本身提供 Clash 格式节点订阅，可直接替换 url 后方链接使用
  Proxies - HK:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E9%A6%99%E6%B8%AF%7CHK&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/HKList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - SG:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E6%96%B0%E5%8A%A0%E5%9D%A1%7CSG&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/SGList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - TW:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E5%8F%B0%E6%B9%BE%7CTW&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/TWList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - JP:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E6%97%A5%E6%9C%AC%7CJP&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/JPList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - KR:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E9%9F%A9%E5%9B%BD%7CKR&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/KRList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204
  Proxies - US:
    type: http
    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E7%BE%8E%E5%9B%BD%7CUS&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
    interval: 3600
    path: ./Proxies/USList.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204

proxy-groups:
# 默认注释网易云音乐 / Netflix / Disney Plus / Spotify / YouTube / Telegram / Microsoft / Steam / PayPal 规则及策略，如需使用请取消 # 备注，并修改 RULE-SET 位置策略名与之对应，或取消对应规则前的 # 备注
  - name: "🚫 广告拦截"
    type: select
    proxies:
      - ❌ 拦截
      - ⭕️ 直连
  - name: "✈️ 国际代理"
    type: select
    proxies:
      - 📌 手动选择
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇰🇷 韩国节点
      - 🇺🇸 美国节点
      - ⭕️ 直连
  - name: "🥏 大陆网络"
    type: select
    proxies:
      - ⭕️ 直连
      - ✈️ 国际代理
  - name: "🍏 苹果服务"
    type: select
    proxies:
      - ⭕️ 直连
      - ✈️ 国际代理
      - 🇺🇸 美国节点
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
  - name: "📽 国内媒体"
    type: select
    proxies:
      - 🥏 大陆网络
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
  - name: "🎥 国际媒体"
    type: select
    proxies:
      - ✈️ 国际代理
      - 🇭🇰 香港节点
      - 🇸🇬 新加坡节点
      - 🇨🇳 台湾节点
      - 🇯🇵 日本节点
      - 🇰🇷 韩国节点
      - 🇺🇸 美国节点
      - ⭕️ 直连
  - name: "🎵 网易云音乐"
    type: select
    proxies:
      - 📽 国内媒体
      - ⭕️ 直连
  - name: "📺 网飞视频"
    type: select
    proxies:
      - 🎥 国际媒体
      - 🇸🇬 新加坡节点
      - 🇨🇳 台湾节点
      - ⭕️ 直连
  - name: "🎬 迪士尼+"
    type: select
    proxies:
      - 🎥 国际媒体
      - 🇭🇰 香港节点
      - 🇸🇬 新加坡节点
      - 🇨🇳 台湾节点
      - ⭕️ 直连
  - name: "🎧 声田音乐"
    type: select
    proxies:
      - 🎥 国际媒体
      - ⭕️ 直连
  - name: "📹 油管视频"
    type: select
    proxies:
      - 🎥 国际媒体
      - ⭕️ 直连
  - name: "🔖 OpenAI"
    type: select
    proxies:
      - ✈️ 国际代理
      - 🇺🇸 美国节点
      - 🇯🇵 日本节点
      - 🇸🇬 新加坡节点
  - name: "📡 电报服务"
    type: select
    proxies:
      - ✈️ 国际代理
      - 🇸🇬 新加坡节点
      - 🇺🇸 美国节点
      - 🇭🇰 香港节点
      - ⭕️ 直连
  - name: "📦 微软服务"
    type: select
    proxies:
      - ⭕️ 直连
      - ✈️ 国际代理
  - name: "🎮 蒸汽游戏"
    type: select
    proxies:
      - ✈️ 国际代理
      - ⭕️ 直连
  - name: "💳 贝宝服务"
    type: select
    proxies:
      - ✈️ 国际代理
      - ⭕️ 直连
  - name: "⏳ 网速测试"
    type: select
    proxies:
      - ⭕️ 直连
      - 📌 手动选择
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇰🇷 韩国节点
      - 🇺🇸 美国节点
  - name: "🔗 其他"
    type: select
    proxies:
      - ✈️ 国际代理
      - ⭕️ 直连
  - name: "🇭🇰 香港节点"
    type: fallback
    use:
      - Proxies - HK
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇨🇳 台湾节点"
    type: fallback
    use:
      - Proxies - TW
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇸🇬 新加坡节点"
    type: fallback
    use:
      - Proxies - SG
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇯🇵 日本节点"
    type: fallback
    use:
      - Proxies - JP
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇰🇷 韩国节点"
    type: fallback
    use:
      - Proxies - KR
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "🇺🇸 美国节点"
    type: fallback
    use:
      - Proxies - US
    url: http://cp.cloudflare.com/generate_204
    interval: 3600
  - name: "📌 手动选择"
    type: select
    use:
      - Proxies - HK
      - Proxies - SG
      - Proxies - TW
      - Proxies - JP
      - Proxies - KR
      - Proxies - US
  - name: "⭕️ 直连"
    type: select
    proxies:
      - DIRECT
  - name: "❌ 拦截"
    type: select
    proxies:
      - REJECT

rule-providers:
# 直连和广告拦截
  Special:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Special.yaml
    path: ./Rules/Special.yaml
    interval: 86400
  Reject:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Reject.yaml
    path: ./Rules/Reject.yaml
    interval: 86400
# 国内媒体分组
  Bilibili:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Bilibili.yaml
    path: ./Rules/Media/Bilibili.yaml
    interval: 86400
  IQ:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/IQ.yaml
    path: ./Rules/Media/IQI.yaml
    interval: 86400
  IQIYI:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/IQIYI.yaml
    path: ./Rules/Media/IQYI.yaml
    interval: 86400
  Letv:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Letv.yaml
    path: ./Rules/Media/Letv.yaml
    interval: 86400
  Netease Music:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Netease%20Music.yaml
    path: ./Rules/Media/Netease_Music.yaml
    interval: 86400
  Tencent Video:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Tencent%20Video.yaml
    path: ./Rules/Media/Tencent_Video.yaml
    interval: 86400
  Youku:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Youku.yaml
    path: ./Rules/Media/Youku.yaml
    interval: 86400
  WeTV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/WeTV.yaml
    path: ./Rules/Media/WeTV.yaml
    interval: 86400
# 国际媒体分组
  ABC:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/ABC.yaml
    path: ./Rules/Media/ABC.yaml
    interval: 86400
  Abema TV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Abema%20TV.yaml
    path: ./Rules/Media/Abema_TV.yaml
    interval: 86400
  Amazon:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Amazon.yaml
    path: ./Rules/Media/Amazon.yaml
    interval: 86400
  Apple Music:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Apple%20Music.yaml
    path: ./Rules/Media/Apple_Music.yaml
    interval: 86400
  Apple News:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Apple%20News.yaml
    path: ./Rules/Media/Apple_News.yaml
    interval: 86400
  Apple TV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Apple%20TV.yaml
    path: ./Rules/Media/Apple_TV.yaml
    interval: 86400
  Bahamut:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Bahamut.yaml
    path: ./Rules/Media/Bahamut.yaml
    interval: 86400
  BBC iPlayer:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/BBC%20iPlayer.yaml
    path: ./Rules/Media/BBC_iPlayer.yaml
    interval: 86400
  DAZN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/DAZN.yaml
    path: ./Rules/Media/DAZN.yaml
    interval: 86400
  Discovery Plus:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Discovery%20Plus.yaml
    path: ./Rules/Media/Discovery_Plus.yaml
    interval: 86400
  Disney Plus:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Disney%20Plus.yaml
    path: ./Rules/Media/Disney_Plus.yaml
    interval: 86400
  encoreTVB:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/encoreTVB.yaml
    path: ./Rules/Media/encoreTVB.yaml
    interval: 86400
  F1 TV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/F1%20TV.yaml
    path: ./Rules/Media/F1_TV.yaml
    interval: 86400
  Fox Now:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Fox%20Now.yaml
    path: ./Rules/Media/Fox_Now.yaml
    interval: 86400
  Fox+:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Fox%2B.yaml
    path: ./Rules/Media/Fox+.yaml
    interval: 86400
  HBO Go:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/HBO%20Go.yaml
    path: ./Rules/Media/HBO_Go.yaml
    interval: 86400
  HBO Max:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/HBO%20Max.yaml
    path: ./Rules/Media/HBO_Max.yaml
    interval: 86400
  Hulu Japan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Hulu%20Japan.yaml
    path: ./Rules/Media/Hulu_Japan.yaml
    interval: 86400
  Hulu:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Hulu.yaml
    path: ./Rules/Media/Hulu.yaml
    interval: 86400
  Japonx:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Japonx.yaml
    path: ./Rules/Media/Japonx.yaml
    interval: 86400
  JOOX:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/JOOX.yaml
    path: ./Rules/Media/JOOX.yaml
    interval: 86400
  KKBOX:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/KKBOX.yaml
    path: ./Rules/Media/KKBOX.yaml
    interval: 86400
  KKTV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/KKTV.yaml
    path: ./Rules/Media/KKTV.yaml
    interval: 86400
  Line TV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Line%20TV.yaml
    path: ./Rules/Media/Line_TV.yaml
    interval: 86400
  myTV SUPER:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/myTV%20SUPER.yaml
    path: ./Rules/Media/myTV_SUPER.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Netflix.yaml
    path: ./Rules/Media/Netflix.yaml
    interval: 86400
  Pandora:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Pandora.yaml
    path: ./Rules/Media/Pandora.yaml
    interval: 86400
  PBS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/PBS.yaml
    path: ./Rules/Media/PBS.yaml
    interval: 86400
  Pornhub:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Pornhub.yaml
    path: ./Rules/Media/Pornhub.yaml
    interval: 86400
  Soundcloud:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Soundcloud.yaml
    path: ./Rules/Media/Soundcloud.yaml
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Spotify.yaml
    path: ./Rules/Media/Spotify.yaml
    interval: 86400
  ViuTV:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/ViuTV.yaml
    path: ./Rules/Media/ViuTV.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/YouTube.yaml
    path: ./Rules/Media/YouTube.yaml
    interval: 86400
  YouTube Music:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/YouTube%20Music.yaml
    path: ./Rules/Media/YouTube_Music.yaml
    interval: 86400
# 苹果服务规则列表
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Apple.yaml
    path: ./Rules/Apple.yaml
    interval: 86400
# 电报、微软、ChatGPT、Steam 及 PayPal 可选规则列表
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Telegram.yaml
    path: ./Rules/Telegram.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Microsoft.yaml
    path: ./Rules/Microsoft.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/OpenAI.yaml
    path: ./Rules/OpenAI.yaml
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Steam.yaml
    path: ./Rules/Steam.yaml
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/PayPal.yaml
    path: ./Rules/PayPal.yaml
    interval: 86400
# 必须规则列表
  Speedtest:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Speedtest.yaml
    path: ./Rules/Speedtest.yaml
    interval: 86400
  Proxy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Proxy.yaml
    path: ./Rules/Proxy.yaml
    interval: 86400
  Domestic:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Domestic.yaml
    path: ./Rules/Domestic.yaml
    interval: 86400
  LAN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/LAN.yaml
    path: ./Rules/LAN.yaml
    interval: 86400

rules:
  # 直连和广告拦截
  - RULE-SET,Special,DIRECT
  - RULE-SET,Reject,🚫 广告拦截
  # 国内媒体分组
  - RULE-SET,Bilibili,📽 国内媒体
  - RULE-SET,IQ,📽 国内媒体
  - RULE-SET,IQIYI,📽 国内媒体
  - RULE-SET,Letv,📽 国内媒体
  - RULE-SET,Netease Music,📽 国内媒体
  - RULE-SET,Tencent Video,📽 国内媒体
  - RULE-SET,Youku,📽 国内媒体
  - RULE-SET,WeTV,📽 国内媒体
  # 国际媒体分组
  - RULE-SET,Netflix,🎥 国际媒体
  - RULE-SET,Disney Plus,🎥 国际媒体
  - RULE-SET,Spotify,🎥 国际媒体
  - RULE-SET,YouTube,🎥 国际媒体
  - RULE-SET,YouTube Music,🎥 国际媒体
  - RULE-SET,ABC,🎥 国际媒体
  - RULE-SET,Abema TV,🎥 国际媒体
  - RULE-SET,Amazon,🎥 国际媒体
  - RULE-SET,Apple News,🎥 国际媒体
  - RULE-SET,Apple TV,🎥 国际媒体
  - RULE-SET,Bahamut,🎥 国际媒体
  - RULE-SET,BBC iPlayer,🎥 国际媒体
  - RULE-SET,DAZN,🎥 国际媒体
  - RULE-SET,Discovery Plus,🎥 国际媒体
  - RULE-SET,encoreTVB,🎥 国际媒体
  - RULE-SET,F1 TV,🎥 国际媒体
  - RULE-SET,Fox Now,🎥 国际媒体
  - RULE-SET,Fox+,🎥 国际媒体
  - RULE-SET,HBO Go,🎥 国际媒体
  - RULE-SET,HBO Max,🎥 国际媒体
  - RULE-SET,Hulu Japan,🎥 国际媒体
  - RULE-SET,Hulu,🎥 国际媒体
  - RULE-SET,Japonx,🎥 国际媒体
  - RULE-SET,JOOX,🎥 国际媒体
  - RULE-SET,KKBOX,🎥 国际媒体
  - RULE-SET,KKTV,🎥 国际媒体
  - RULE-SET,Line TV,🎥 国际媒体
  - RULE-SET,myTV SUPER,🎥 国际媒体
  - RULE-SET,Pandora,🎥 国际媒体
  - RULE-SET,PBS,🎥 国际媒体
  - RULE-SET,Pornhub,🎥 国际媒体
  - RULE-SET,Soundcloud,🎥 国际媒体
  - RULE-SET,ViuTV,🎥 国际媒体
  # 苹果服务
  - RULE-SET,Apple,🍏 苹果服务
  # 电报、微软、贝宝及 Steam 可选规则，如需为某个规则列表单独设置策略，请直接修改策略名称与上方策略组名称保持一致
  - RULE-SET,Microsoft,🥏 大陆网络
  - RULE-SET,OpenAI,✈️ 国际代理
  - RULE-SET,Telegram,✈️ 国际代理
  - RULE-SET,PayPal,✈️ 国际代理
#  - RULE-SET,Steam,🎮 蒸汽游戏

  # 必须规则
  - RULE-SET,Speedtest,⏳ 网速测试
  - RULE-SET,Proxy,✈️ 国际代理
  - RULE-SET,Domestic,🥏 大陆网络
  - RULE-SET,LAN,DIRECT

  # 最终规则
  - GEOIP,CN,🥏 大陆网络
  - MATCH,🔗 其他

𝐂𝐥𝐚𝐬𝐡𝐟𝐨𝐫𝐖𝐢𝐧𝐝𝐨𝐰𝐬.yaml (diff)
@@ -131,11 +131,11 @@ proxies:
 
 proxy-providers:
 # 服务器节点订阅，默认使用 Dler Cloud 提供的托管转换器筛选节点
-# 请填写 Encode 后的https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ，可到 https://www.urlencoder.org 进行转换
+# 请填写 Encode 后的11111111111111111，可到 https://www.urlencoder.org 进行转换
 # 若机场本身提供 Clash 格式节点订阅，可直接替换 url 后方链接使用
   Proxies - HK:
     type: http
-    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E9%A6%99%E6%B8%AF%7CHK&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
+    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E9%A6%99%E6%B8%AF%7CHK&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
     interval: 3600
     path: ./Proxies/HKList.yaml
     health-check:
@@ -144,7 +144,7 @@ proxy-providers:
       url: http://www.gstatic.com/generate_204
   Proxies - SG:
     type: http
-    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E6%96%B0%E5%8A%A0%E5%9D%A1%7CSG&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
+    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E6%96%B0%E5%8A%A0%E5%9D%A1%7CSG&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
     interval: 3600
     path: ./Proxies/SGList.yaml
     health-check:
@@ -153,7 +153,7 @@ proxy-providers:
       url: http://www.gstatic.com/generate_204
   Proxies - TW:
     type: http
-    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E5%8F%B0%E6%B9%BE%7CTW&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
+    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E5%8F%B0%E6%B9%BE%7CTW&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
     interval: 3600
     path: ./Proxies/TWList.yaml
     health-check:
@@ -162,7 +162,7 @@ proxy-providers:
       url: http://www.gstatic.com/generate_204
   Proxies - JP:
     type: http
-    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E6%97%A5%E6%9C%AC%7CJP&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
+    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E6%97%A5%E6%9C%AC%7CJP&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
     interval: 3600
     path: ./Proxies/JPList.yaml
     health-check:
@@ -171,7 +171,7 @@ proxy-providers:
       url: http://www.gstatic.com/generate_204
   Proxies - KR:
     type: http
-    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E9%9F%A9%E5%9B%BD%7CKR&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
+    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E9%9F%A9%E5%9B%BD%7CKR&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
     interval: 3600
     path: ./Proxies/KRList.yaml
     health-check:
@@ -180,7 +180,7 @@ proxy-providers:
       url: http://www.gstatic.com/generate_204
   Proxies - US:
     type: http
-    url: "https://api.dler.io/sub?target=clash&url=https%3A%2F%2Fmagiskcloud.com%2Fmodules%2Fservers%2FV2RaySocks%2Fsubscribe%2Fosubscribe.php%3Fsid%3D1894%26token%3Dqtm7MBywkMjJ&include=%E7%BE%8E%E5%9B%BD%7CUS&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
+    url: "https://api.dler.io/sub?target=clash&url=11111111111111111&include=%E7%BE%8E%E5%9B%BD%7CUS&emoji=true&list=true&udp=true&tfo=true&scv=false&fdn=false&sort=false"
     interval: 3600
     path: ./Proxies/USList.yaml
     health-check:
