clash/smart-mihomo.yaml (before)
# ==========================================
# Mihomo/Clash Meta Smart 终极优化配置
# 整合内容：Smart 智能分流 + 全量规则集 + 社交/金融精细化
# Date: 2026-02-03
# ==========================================

# **=============================== 全局设置 ===============================**
port: 7893
socks-port: 7891
redir-port: 7892
mixed-port: 7890
tproxy-port: 7894
allow-lan: true
mode: rule
bind-address: "*"
ipv6: true
unified-delay: true
tcp-concurrent: true
log-level: warning
find-process-mode: strict
global-client-fingerprint: chrome
keep-alive-idle: 600
keep-alive-interval: 15
disable-keep-alive: false

profile:
  store-selected: true
  store-fake-ip: true
  smart-collector-size: 100

# **=============================== 流量嗅探配置 ===============================**
sniffer:
  enable: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  force-domain:
    - "+.v2ex.com"
  skip-domain:
    - "Mijia Cloud"
    - "+.push.apple.com"
    - "+.baidu.com"
    - "+.bilibili.com"

# **=============================== TUN 配置 (Tailscale 优化) ===============================**
tun:
  enable: true
  stack: mixed
  device: Mihomo
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true
  strict-route: true
  dns-hijack:
    - any:53
    - tcp://any:53
  mtu: 1500
  gso: true
  gso-max-size: 65536
  udp-timeout: 300
  # Tailscale 接口排除
  exclude-interface:
    - tailscale0
    - utun*
    - "Tailscale*"

# **=============================== DNS 配置 (Tailscale 兼容) ===============================**
dns:
  enable: true
  ipv6: true
  prefer-h3: true
  respect-rules: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true

  fake-ip-filter:
    - "+.m2m"
    - "injections.adguard.org"
    - "local.adguard.org"
    - "+.bogon"
    - "+.lan"
    - "+.local"
    - "+.internal"
    - "+.localdomain"
    - "home.arpa"
    - "127.0.0.1.sslip.io"
    - "127.atlas.skk.moe"
    - "dns.msftncsi.com"
    - "*.srv.nintendo.net"
    - "*.stun.playstation.net"
    - "xbox.*.microsoft.com"
    - "*.xboxlive.com"
    - "*.turn.twilio.com"
    - "*.stun.twilio.com"
    - "stun.syncthing.net"
    - "stun.*"
    - "127.*.*.*.sslip.io"
    - "127-*-*-*.sslip.io"
    - "*.127.*.*.*.sslip.io"
    - "*-127-*-*-*.sslip.io"
    - "127.*.*.*.nip.io"
    - "127-*-*-*.nip.io"
    - "*.127.*.*.*.nip.io"
    - "*-127-*-*-*.nip.io"
    - "192.168.31.0/24"
    - "10.0.0.0/8"
    - "172.16.0.0/12"
    - "100.64.0.0/10"
    # Tailscale 专用
    - "*.ts.net"
    - "tailscale.com"
    - "+.home.arpa"

  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29

  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query

  proxy-server-nameserver:
    - https://doh.pub/dns-query

  direct-nameserver:
    - https://doh.pub/dns-query

  # Tailscale 域名策略
  nameserver-policy:
    "*.ts.net,tailscale.com": system
    "geosite:cn,private":
      - https://doh.pub/dns-query
      - https://dns.alidns.com/dns-query

  fallback:
    - https://1.1.1.1/dns-query
    - https://dns.google/dns-query

  fallback-filter:
    geoip: false
    ipcidr:
      - 192.168.31.0/24
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 127.0.0.1/8
      - 100.65.0.0/10
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 61.160.148.90/32
      - "3131:3131:3131:3131:3131:3131:3131:3131/128"
    domain:
      - "*.ts.net"
      - "tailscale.com"

# **=============================== GEO 数据库配置 ===============================**
geodata-mode: true
geodata-loader: memconservative
geo-auto-update: true
geo-update-interval: 48
geox-url:
  geoip: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat"
  geosite: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.metadb"
  asn: "https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb"

# **=============================== 控制面板 ===============================**
external-controller: 127.0.0.1:9090
secret: "123465."
external-ui: "./ui"
external-ui-url: "https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip"

# **=============================== Smart 内核配置 ===============================**
lgbm-auto-update: false
lgbm-update-interval: 72
lgbm-url: "https://github.com/vernesong/mihomo/releases/download/LightGBM-Model/Model-large.bin"

# **=============================== 策略组配置 ===============================**
# 策略组基础配置模板
UrlTest: &UrlTest
  type: url-test
  url: https://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  lazy: true
  timeout: 2000
  max-failed-times: 3
  include-all: true

FallBack: &FallBack
  type: fallback
  url: https://www.gstatic.com/generate_204
  interval: 300
  lazy: true
  timeout: 2000
  max-failed-times: 3
  include-all: true

LoadBalance: &LoadBalance
  type: load-balance
  url: https://www.gstatic.com/generate_204
  interval: 300
  lazy: true
  strategy: consistent-hashing
  timeout: 2000
  max-failed-times: 3
  include-all: true

# Smart 策略组模板
SmartAuto: &SmartAuto
  type: smart
  url: https://www.gstatic.com/generate_204
  interval: 300
  lazy: true
  timeout: 2000
  max-failed-times: 3
  include-all: true
  uselightgbm: true
  collectdata: true
  strategy: sticky-sessions
  sample-rate: 1

SmartBalance: &SmartBalance
  type: smart
  url: https://www.gstatic.com/generate_204
  interval: 300
  lazy: true
  timeout: 2000
  max-failed-times: 3
  include-all: true
  uselightgbm: true
  collectdata: true
  strategy: round-robin
  sample-rate: 1

# 节点筛选正则 (台湾增强，韩国移入冷门)
FilterHK: &FilterHK "港|HK|(?i)Hong"
FilterJP: &FilterJP "日|东京|JP|(?i)Japan"
FilterSG: &FilterSG "新|坡|SG|(?i)Singapore"
FilterUS: &FilterUS "美|US|(?i)States|American"
# 台湾正则增强：覆盖繁体、城市名、机场代码
FilterTW: &FilterTW "台|臺|湾|灣|TW|(?i)Taiwan|Taipei|Taichung|Tainan|Kaohsiung|TPE|TSA|KHH|RMQ|TNN|新竹|桃园|桃園|彰化|高雄|台北|台中|台南|Hsinchu|Taoyuan"
# 冷门节点：排除主流地区（韩国已移入冷门，不再排除）
FilterOT: &FilterOT "^(?!.*(🇭🇰|HK|Hong|香港|🇹🇼|TW|Taiwan|台|臺|湾|灣|Taipei|🇯🇵|JP|Japan|日本|🇸🇬|SG|Singapore|狮城|🇺🇸|US|United States|America|美国)).*$"

proxy-groups:
  # ========== 主要策略组 ==========
  - name: 🎯 节点选择
    type: select
    proxies:
      - 智能选择
      - 手动选择
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png

  - name: 手动选择
    type: select
    proxies:
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇸🇬 狮城节点
      - 🇺🇸 美国节点
      - 🇹🇼 台湾节点
      - 🌏 其他节点
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Cylink.png

  - name: 智能选择
    type: select
    proxies:
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇸🇬 狮城 - Auto
      - 🇺🇸 美国 - Auto
      - 🇹🇼 台湾 - Auto
      - 🌏 其他 - Auto
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Urltest.png

  # ========== 应用分流策略组 ==========
  - name: 🤖 人工智能
    type: select
    proxies:
      - 🇺🇸 美国 - Auto
      - 🇯🇵 日本 - Auto
      - 🇸🇬 狮城 - Auto
      - 🇹🇼 台湾 - Auto
      - 🎯 节点选择
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/OpenAI.png

  - name: ✈️ 电报消息
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇸🇬 狮城 - Auto
      - 🇺🇸 美国 - Auto
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png

  - name: 🐦 推特服务
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇺🇸 美国 - Auto
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Twitter.png

  - name: 🌍 全球加速
    type: select
    proxies:
      - 🎯 节点选择
      - DIRECT
      - 智能选择
      - 手动选择
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png

  - name: 🎬 国际媒体
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇺🇸 美国 - Auto
      - 🇸🇬 狮城 - Auto
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Streaming.png

  - name: 📺 哔哩哔哩
    type: select
    proxies:
      - DIRECT
      - 🇭🇰 香港 - Auto
      - 🇹🇼 台湾 - Auto
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/bilibili.png

  - name: 🍎 苹果服务
    type: select
    proxies:
      - DIRECT
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇺🇸 美国 - Auto
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - DIRECT
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇺🇸 美国 - Auto
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png

  - name: 🔍 谷歌服务
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇺🇸 美国 - Auto
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Google.png

  - name: 💳 PayPal
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇺🇸 美国 - Auto
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Paypal.png

  - name: 🎮 游戏平台
    type: select
    proxies:
      - DIRECT
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇺🇸 美国 - Auto
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/GAME.png

  - name: 🎯 兜底分流
    type: select
    proxies:
      - 🎯 节点选择
      - DIRECT
      - 智能选择
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Final.png

  # ========== 地区节点 - Auto 模式选择 ==========
  - name: 🇭🇰 香港 - Auto
    type: select
    proxies:
      - 🇭🇰 香港 - 自动选择
      - 🇭🇰 香港 - 负载均衡
      - 🇭🇰 香港 - 自动回退

  - name: 🇯🇵 日本 - Auto
    type: select
    proxies:
      - 🇯🇵 日本 - 自动选择
      - 🇯🇵 日本 - 负载均衡
      - 🇯🇵 日本 - 自动回退

  - name: 🇸🇬 狮城 - Auto
    type: select
    proxies:
      - 🇸🇬 狮城 - 自动选择
      - 🇸🇬 狮城 - 负载均衡
      - 🇸🇬 狮城 - 自动回退

  - name: 🇺🇸 美国 - Auto
    type: select
    proxies:
      - 🇺🇸 美国 - 自动选择
      - 🇺🇸 美国 - 负载均衡
      - 🇺🇸 美国 - 自动回退

  - name: 🇹🇼 台湾 - Auto
    type: select
    proxies:
      - 🇹🇼 台湾 - 自动选择
      - 🇹🇼 台湾 - 负载均衡
      - 🇹🇼 台湾 - 自动回退

  - name: 🌏 其他 - Auto
    type: select
    proxies:
      - 🌏 其他 - 自动选择
      - 🌏 其他 - 负载均衡
      - 🌏 其他 - 自动回退

  # ========== Smart 自动选择策略组 ==========
  - name: 🇭🇰 香港 - 自动选择
    <<: *SmartAuto
    filter: *FilterHK
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇯🇵 日本 - 自动选择
    <<: *SmartAuto
    filter: *FilterJP
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇸🇬 狮城 - 自动选择
    <<: *SmartAuto
    filter: *FilterSG
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇺🇸 美国 - 自动选择
    <<: *SmartAuto
    filter: *FilterUS
    policy-priority: "Premium:1.2"

  - name: 🇹🇼 台湾 - 自动选择
    <<: *SmartAuto
    filter: *FilterTW
    policy-priority: "Premium:1.2"

  - name: 🌏 其他 - 自动选择
    <<: *SmartAuto
    filter: *FilterOT
    policy-priority: "Premium:1.1"

  # ========== Smart 负载均衡策略组 ==========
  - name: 🇭🇰 香港 - 负载均衡
    <<: *SmartBalance
    filter: *FilterHK
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇯🇵 日本 - 负载均衡
    <<: *SmartBalance
    filter: *FilterJP
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇸🇬 狮城 - 负载均衡
    <<: *SmartBalance
    filter: *FilterSG
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇺🇸 美国 - 负载均衡
    <<: *SmartBalance
    filter: *FilterUS
    policy-priority: "Premium:1.2"

  - name: 🇹🇼 台湾 - 负载均衡
    <<: *SmartBalance
    filter: *FilterTW
    policy-priority: "Premium:1.2"

  - name: 🌏 其他 - 负载均衡
    <<: *SmartBalance
    filter: *FilterOT
    policy-priority: "Premium:1.1"

  # ========== 传统自动回退策略组（保险机制）==========
  - name: 🇭🇰 香港 - 自动回退
    <<: *FallBack
    filter: *FilterHK

  - name: 🇯🇵 日本 - 自动回退
    <<: *FallBack
    filter: *FilterJP

  - name: 🇸🇬 狮城 - 自动回退
    <<: *FallBack
    filter: *FilterSG

  - name: 🇺🇸 美国 - 自动回退
    <<: *FallBack
    filter: *FilterUS

  - name: 🇹🇼 台湾 - 自动回退
    <<: *FallBack
    filter: *FilterTW

  - name: 🌏 其他 - 自动回退
    <<: *FallBack
    filter: *FilterOT

  # ========== 地区节点 - 手动选择 ==========
  - name: 🇭🇰 香港节点
    type: select
    filter: *FilterHK
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png

  - name: 🇯🇵 日本节点
    type: select
    filter: *FilterJP
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png

  - name: 🇸🇬 狮城节点
    type: select
    filter: *FilterSG
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png

  - name: 🇺🇸 美国节点
    type: select
    filter: *FilterUS
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png

  - name: 🇹🇼 台湾节点
    type: select
    filter: *FilterTW
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png

  - name: 🌏 其他节点
    type: select
    filter: *FilterOT
    include-all: true
    icon: https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Gallery/Color/Area.png

# **=============================== 规则集配置 ===============================**
RuleSet_Classical: &RuleSet_Classical
  type: http
  behavior: classical
  interval: 86400
  format: text

RuleSet_Domain: &RuleSet_Domain
  type: http
  behavior: domain
  interval: 86400
  format: text

RuleSet_IpCidr: &RuleSet_IpCidr
  type: http
  behavior: ipcidr
  interval: 86400
  format: text

RuleSet_Yaml: &RuleSet_Yaml
  type: http
  behavior: classical
  interval: 86400
  format: yaml

rule-providers:
  # ========== 广告拦截规则 ==========
  reject_non_ip_no_drop:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/reject-no-drop.txt
    path: ./ruleset/reject_non_ip_no_drop.txt

  reject_non_ip_drop:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
    path: ./ruleset/reject_non_ip_drop.txt

  reject_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/reject.txt
    path: ./ruleset/reject_non_ip.txt

  reject_domainset:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/domainset/reject.txt
    path: ./ruleset/reject_domainset.txt

  reject_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/reject.txt
    path: ./ruleset/reject_ip.txt

  # ========== CDN 规则 ==========
  cdn_domainset:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/domainset/cdn.txt
    path: ./ruleset/cdn_domainset.txt

  cdn_non_ip:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/non_ip/cdn.txt
    path: ./ruleset/cdn_non_ip.txt

  # ========== AI 服务规则 (细化) ==========
  ai_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/ai.txt
    path: ./ruleset/ai_non_ip.txt

  OpenAi:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./ruleset/OpenAi.yaml

  Copilot:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
    path: ./ruleset/Copilot.yaml

  Anthropic:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Anthropic/Anthropic.yaml
    path: ./ruleset/Anthropic.yaml

  Claude:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
    path: ./ruleset/Claude.yaml

  Gemini:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
    path: ./ruleset/Gemini.yaml

  # ========== 电报规则 ==========
  telegram_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/telegram.txt
    path: ./ruleset/telegram_non_ip.txt

  telegram_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/telegram.txt
    path: ./ruleset/telegram_ip.txt

  # ========== 社交与谷歌 ==========
  Twitter:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml"
    path: ./ruleset/Twitter.yaml

  Google:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
    path: ./ruleset/Google.yaml

  YouTube:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml

  YouTubeMusic:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml"
    path: ./ruleset/YouTubeMusic.yaml

  PayPal:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml"
    path: ./ruleset/PayPal.yaml

  Netflix:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml

  # ========== 苹果服务规则 ==========
  apple_cdn:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
    path: ./ruleset/apple_cdn.txt

  apple_services:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
    path: ./ruleset/apple_services.txt

  apple_cn_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
    path: ./ruleset/apple_cn_non_ip.txt

  # ========== 微软服务规则 ==========
  microsoft_cdn_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
    path: ./ruleset/microsoft_cdn_non_ip.txt

  microsoft_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
    path: ./ruleset/microsoft_non_ip.txt

  # ========== Bahamut规则 ==========
  Bahamut:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
    path: ./ruleset/Bahamut.yaml

  # ========== 流媒体规则 ==========
  stream_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/stream.txt
    path: ./ruleset/stream_non_ip.txt

  stream_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/stream.txt
    path: ./ruleset/stream_ip.txt

  # ========== 其他服务规则 ==========
  Github:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
    path: ./ruleset/Github.yaml

  Game:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
    path: ./ruleset/Game.yaml

  # ========== 下载规则 ==========
  download_domainset:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/domainset/download.txt
    path: ./ruleset/download_domainset.txt

  download_non_ip:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/non_ip/download.txt
    path: ./ruleset/download_non_ip.txt

  # ========== 局域网规则 ==========
  lan_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/lan.txt
    path: ./ruleset/lan_non_ip.txt

  lan_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/lan.txt
    path: ./ruleset/lan_ip.txt

  # ========== 国内规则 ==========
  domestic_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/domestic.txt
    path: ./ruleset/domestic_non_ip.txt

  direct_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/direct.txt
    path: ./ruleset/direct_non_ip.txt

  domestic_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/domestic.txt
    path: ./ruleset/domestic_ip.txt

  china_ip:
    <<: *RuleSet_IpCidr
    url: https://ruleset.skk.moe/Clash/ip/china_ip.txt
    path: ./ruleset/china_ip.txt

  # ========== 全球代理规则 ==========
  global_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/global.txt
    path: ./ruleset/global_non_ip.txt

# **=============================== 分流规则 ===============================**
rules:
  # ========== 1. Tailscale 防泄漏 (完整配置) ==========
  - PROCESS-NAME,tailscale.exe,DIRECT
  - PROCESS-NAME,tailscaled.exe,DIRECT
  - PROCESS-NAME,tailscaled,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
  - DOMAIN-SUFFIX,ts.net,DIRECT
  - DOMAIN-KEYWORD,tailscale,DIRECT

  # ========== 2. 用户自定义直连规则 ==========
  - IP-CIDR,192.168.31.0/24,DIRECT,no-resolve
  - DOMAIN-SUFFIX,guoker.org,DIRECT
  - DOMAIN-SUFFIX,gying.net,DIRECT
  - DOMAIN-SUFFIX,smardaten.com,DIRECT
  - DOMAIN-SUFFIX,openrouter.ai,DIRECT
  - DOMAIN-SUFFIX,right.codes,DIRECT
  - DOMAIN-SUFFIX,juejin.cn,DIRECT

  # ========== 3. 用户自定义代理规则 ==========
  - DOMAIN-SUFFIX,coze.com,🌍 全球加速
  - DOMAIN-SUFFIX,ouonetwork.com,🌍 全球加速
  - DOMAIN-SUFFIX,cauenvao.click,🌍 全球加速
  - DOMAIN-SUFFIX,linux.do,🌍 全球加速
  - DOMAIN-SUFFIX,ldstatic.com,🌍 全球加速
  - DOMAIN-SUFFIX,qinzhiai.com,🌍 全球加速
  - DOMAIN-SUFFIX,makerworld.com,🌍 全球加速
  - DOMAIN-SUFFIX,openlist.team,🌍 全球加速
  - DOMAIN-SUFFIX,marketplace.jetbrains.com,🌍 全球加速

  # ========== 4. 广告拦截规则 ==========
  - RULE-SET,reject_non_ip,REJECT
  - RULE-SET,reject_domainset,REJECT
  - RULE-SET,reject_non_ip_drop,REJECT-DROP
  - RULE-SET,reject_non_ip_no_drop,REJECT
  - RULE-SET,reject_ip,REJECT

  # ========== 5. AI 服务规则 (细化保留) ==========
  - DOMAIN-KEYWORD,antigravity,🤖 人工智能
  - DOMAIN-SUFFIX,grok.com,🤖 人工智能
  - DOMAIN-SUFFIX,cici.com,🤖 人工智能
  - DOMAIN-SUFFIX,instcopilot-api.com,🤖 人工智能
  - DOMAIN-SUFFIX,oochat.space,🤖 人工智能
  - DOMAIN-SUFFIX,trae.ai,🤖 人工智能
  - DOMAIN-SUFFIX,marscode.com,🤖 人工智能
  - DOMAIN-SUFFIX,lmarena.ai,🤖 人工智能
  - DOMAIN-SUFFIX,perplexity.ai,🤖 人工智能
  - DOMAIN-SUFFIX,poe.com,🤖 人工智能
  - DOMAIN-SUFFIX,cursor.sh,🤖 人工智能
  - DOMAIN-SUFFIX,cursor.com,🤖 人工智能
  - DOMAIN-SUFFIX,suno.ai,🤖 人工智能
  - DOMAIN-SUFFIX,midjourney.com,🤖 人工智能
  - RULE-SET,OpenAi,🤖 人工智能
  - RULE-SET,Copilot,🤖 人工智能
  - RULE-SET,Gemini,🔍 谷歌服务
  - RULE-SET,Anthropic,🤖 人工智能
  - RULE-SET,Claude,🤖 人工智能
  - RULE-SET,ai_non_ip,🤖 人工智能

  # ========== 6. 社交与核心服务 ==========
  - RULE-SET,Twitter,🐦 推特服务
  - RULE-SET,telegram_non_ip,✈️ 电报消息
  - RULE-SET,telegram_ip,✈️ 电报消息
  - RULE-SET,PayPal,💳 PayPal
  - RULE-SET,Google,🔍 谷歌服务
  - RULE-SET,YouTube,🎬 国际媒体
  - RULE-SET,YouTubeMusic,🎬 国际媒体

  # ========== 7. 微软与苹果服务 ==========
  - RULE-SET,apple_cdn,DIRECT
  - RULE-SET,apple_cn_non_ip,DIRECT
  - RULE-SET,apple_services,🍎 苹果服务
  - RULE-SET,microsoft_cdn_non_ip,DIRECT
  - RULE-SET,microsoft_non_ip,Ⓜ️ 微软服务

  # ========== 8. 其他服务 ==========
  - RULE-SET,Github,🌍 全球加速
  - RULE-SET,Game,🎮 游戏平台

  # ========== 9. 流媒体规则 ==========
  - RULE-SET,Bahamut,📺 哔哩哔哩
  - RULE-SET,Netflix,🎬 国际媒体
  - RULE-SET,stream_non_ip,🎬 国际媒体
  - RULE-SET,stream_ip,🎬 国际媒体

  # ========== 10. CDN与下载 (后置防误杀) ==========
  - RULE-SET,cdn_domainset,🎯 节点选择
  - RULE-SET,cdn_non_ip,🎯 节点选择
  - RULE-SET,download_domainset,🎯 节点选择
  - RULE-SET,download_non_ip,🎯 节点选择

  # ========== 11. 全球代理规则 ==========
  - RULE-SET,global_non_ip,🌍 全球加速

  # ========== 12. 国内与直连规则 ==========
  - RULE-SET,domestic_non_ip,DIRECT
  - RULE-SET,direct_non_ip,DIRECT
  - RULE-SET,lan_non_ip,DIRECT
  - RULE-SET,lan_ip,DIRECT
  - RULE-SET,domestic_ip,DIRECT
  - RULE-SET,china_ip,DIRECT
  - GEOIP,private,DIRECT,no-resolve
  - GEOIP,CN,DIRECT,no-resolve

  # ========== 13. 兜底规则 ==========
  - MATCH,🎯 兜底分流

clash/smart-mihomo.yaml (after)
# ==========================================
# Mihomo/Clash Meta Smart 终极优化配置
# 整合内容：Smart 智能分流 + 全量规则集 + 社交/金融精细化
# Date: 2026-02-03
# ==========================================

# **=============================== 全局设置 ===============================**
port: 7893
socks-port: 7891
redir-port: 7892
mixed-port: 7890
tproxy-port: 7894
allow-lan: true
mode: rule
bind-address: "*"
ipv6: true
unified-delay: true
tcp-concurrent: true
log-level: warning
find-process-mode: strict
global-client-fingerprint: chrome
keep-alive-idle: 600
keep-alive-interval: 15
disable-keep-alive: false

profile:
  store-selected: true
  store-fake-ip: true
  smart-collector-size: 100

# **=============================== 流量嗅探配置 ===============================**
sniffer:
  enable: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  force-domain:
    - "+.v2ex.com"
  skip-domain:
    - "Mijia Cloud"
    - "+.push.apple.com"
    - "+.baidu.com"
    - "+.bilibili.com"

# **=============================== TUN 配置 (Tailscale 优化) ===============================**
tun:
  enable: true
  stack: mixed
  device: Mihomo
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true
  strict-route: true
  dns-hijack:
    - any:53
    - tcp://any:53
  mtu: 1500
  gso: true
  gso-max-size: 65536
  udp-timeout: 300
  # Tailscale 接口排除
  exclude-interface:
    - tailscale0
    - utun*
    - "Tailscale*"

# **=============================== DNS 配置 (Tailscale 兼容) ===============================**
dns:
  enable: true
  ipv6: true
  prefer-h3: true
  respect-rules: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true

  fake-ip-filter:
    - "+.m2m"
    - "injections.adguard.org"
    - "local.adguard.org"
    - "+.bogon"
    - "+.lan"
    - "+.local"
    - "+.internal"
    - "+.localdomain"
    - "home.arpa"
    - "127.0.0.1.sslip.io"
    - "127.atlas.skk.moe"
    - "dns.msftncsi.com"
    - "*.srv.nintendo.net"
    - "*.stun.playstation.net"
    - "xbox.*.microsoft.com"
    - "*.xboxlive.com"
    - "*.turn.twilio.com"
    - "*.stun.twilio.com"
    - "stun.syncthing.net"
    - "stun.*"
    - "127.*.*.*.sslip.io"
    - "127-*-*-*.sslip.io"
    - "*.127.*.*.*.sslip.io"
    - "*-127-*-*-*.sslip.io"
    - "127.*.*.*.nip.io"
    - "127-*-*-*.nip.io"
    - "*.127.*.*.*.nip.io"
    - "*-127-*-*-*.nip.io"
    - "192.168.31.0/24"
    - "10.0.0.0/8"
    - "172.16.0.0/12"
    - "100.64.0.0/10"
    # Tailscale 专用
    - "*.ts.net"
    - "tailscale.com"
    - "+.home.arpa"

  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29

  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query

  proxy-server-nameserver:
    - https://doh.pub/dns-query

  direct-nameserver:
    - https://doh.pub/dns-query

  # Tailscale 域名策略
  nameserver-policy:
    "*.ts.net,tailscale.com": system
    "geosite:cn,private":
      - https://doh.pub/dns-query
      - https://dns.alidns.com/dns-query

  fallback:
    - https://1.1.1.1/dns-query
    - https://dns.google/dns-query

  fallback-filter:
    geoip: false
    ipcidr:
      - 192.168.31.0/24
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 127.0.0.1/8
      - 100.65.0.0/10
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 61.160.148.90/32
      - "3131:3131:3131:3131:3131:3131:3131:3131/128"
    domain:
      - "*.ts.net"
      - "tailscale.com"

# **=============================== GEO 数据库配置 ===============================**
geodata-mode: true
geodata-loader: memconservative
geo-auto-update: true
geo-update-interval: 48
geox-url:
  geoip: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat"
  geosite: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.metadb"
  asn: "https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb"

# **=============================== 控制面板 ===============================**
external-controller: 127.0.0.1:9090
secret: "123465."
external-ui: "./ui"
external-ui-url: "https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip"

# **=============================== Smart 内核配置 ===============================**
lgbm-auto-update: false
lgbm-update-interval: 72
lgbm-url: "https://github.com/vernesong/mihomo/releases/download/LightGBM-Model/Model-large.bin"

# **=============================== 策略组配置 ===============================**
# 策略组基础配置模板
UrlTest: &UrlTest
  type: url-test
  url: https://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  lazy: true
  timeout: 2000
  max-failed-times: 3
  include-all: true

FallBack: &FallBack
  type: fallback
  url: https://www.gstatic.com/generate_204
  interval: 300
  lazy: true
  timeout: 2000
  max-failed-times: 3
  include-all: true

LoadBalance: &LoadBalance
  type: load-balance
  url: https://www.gstatic.com/generate_204
  interval: 300
  lazy: true
  strategy: consistent-hashing
  timeout: 2000
  max-failed-times: 3
  include-all: true

# Smart 策略组模板
SmartAuto: &SmartAuto
  type: smart
  url: https://www.gstatic.com/generate_204
  interval: 300
  lazy: true
  timeout: 2000
  max-failed-times: 3
  include-all: true
  uselightgbm: true
  collectdata: true
  strategy: sticky-sessions
  sample-rate: 1

SmartBalance: &SmartBalance
  type: smart
  url: https://www.gstatic.com/generate_204
  interval: 300
  lazy: true
  timeout: 2000
  max-failed-times: 3
  include-all: true
  uselightgbm: true
  collectdata: true
  strategy: round-robin
  sample-rate: 1

# 节点筛选正则 (台湾增强，韩国移入冷门)
FilterHK: &FilterHK "港|HK|(?i)Hong"
FilterJP: &FilterJP "日|东京|JP|(?i)Japan"
FilterSG: &FilterSG "新|坡|SG|(?i)Singapore"
FilterUS: &FilterUS "美|US|(?i)States|American"
# 台湾正则增强：覆盖繁体、城市名、机场代码
FilterTW: &FilterTW "台|臺|湾|灣|TW|(?i)Taiwan|Taipei|Taichung|Tainan|Kaohsiung|TPE|TSA|KHH|RMQ|TNN|新竹|桃园|桃園|彰化|高雄|台北|台中|台南|Hsinchu|Taoyuan"
# 冷门节点：排除主流地区（韩国已移入冷门，不再排除）
FilterOT: &FilterOT "^(?!.*(🇭🇰|HK|Hong|香港|🇹🇼|TW|Taiwan|台|臺|湾|灣|Taipei|🇯🇵|JP|Japan|日本|🇸🇬|SG|Singapore|狮城|🇺🇸|US|United States|America|美国)).*$"

proxy-groups:
  # ========== 主要策略组 ==========
  - name: 🎯 节点选择
    type: select
    proxies:
      - 智能选择
      - 手动选择
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png

  - name: 手动选择
    type: select
    proxies:
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇸🇬 狮城节点
      - 🇺🇸 美国节点
      - 🇹🇼 台湾节点
      - 🌏 其他节点
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Cylink.png

  - name: 智能选择
    type: select
    proxies:
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇸🇬 狮城 - Auto
      - 🇺🇸 美国 - Auto
      - 🇹🇼 台湾 - Auto
      - 🌏 其他 - Auto
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Urltest.png

  # ========== 应用分流策略组 ==========
  - name: 🤖 人工智能
    type: select
    proxies:
      - 🇺🇸 美国 - Auto
      - 🇯🇵 日本 - Auto
      - 🇸🇬 狮城 - Auto
      - 🇹🇼 台湾 - Auto
      - 🎯 节点选择
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/OpenAI.png

  - name: ✈️ 电报消息
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇸🇬 狮城 - Auto
      - 🇺🇸 美国 - Auto
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png

  - name: 🐦 推特服务
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇺🇸 美国 - Auto
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Twitter.png

  - name: 🌍 全球加速
    type: select
    proxies:
      - 🎯 节点选择
      - DIRECT
      - 智能选择
      - 手动选择
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png

  - name: 🎬 国际媒体
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇺🇸 美国 - Auto
      - 🇸🇬 狮城 - Auto
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Streaming.png

  - name: 📺 哔哩哔哩
    type: select
    proxies:
      - DIRECT
      - 🇭🇰 香港 - Auto
      - 🇹🇼 台湾 - Auto
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/bilibili.png

  - name: 🍎 苹果服务
    type: select
    proxies:
      - DIRECT
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇺🇸 美国 - Auto
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - DIRECT
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇺🇸 美国 - Auto
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png

  - name: 🔍 谷歌服务
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇺🇸 美国 - Auto
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Google.png

  - name: 💳 PayPal
    type: select
    proxies:
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇺🇸 美国 - Auto
      - DIRECT
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Paypal.png

  - name: 🎮 游戏平台
    type: select
    proxies:
      - DIRECT
      - 🎯 节点选择
      - 🇭🇰 香港 - Auto
      - 🇯🇵 日本 - Auto
      - 🇺🇸 美国 - Auto
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/GAME.png

  - name: 🎯 兜底分流
    type: select
    proxies:
      - 🎯 节点选择
      - DIRECT
      - 智能选择
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Final.png

  # ========== 地区节点 - Auto 模式选择 ==========
  - name: 🇭🇰 香港 - Auto
    type: select
    proxies:
      - 🇭🇰 香港 - 自动选择
      - 🇭🇰 香港 - 负载均衡
      - 🇭🇰 香港 - 自动回退

  - name: 🇯🇵 日本 - Auto
    type: select
    proxies:
      - 🇯🇵 日本 - 自动选择
      - 🇯🇵 日本 - 负载均衡
      - 🇯🇵 日本 - 自动回退

  - name: 🇸🇬 狮城 - Auto
    type: select
    proxies:
      - 🇸🇬 狮城 - 自动选择
      - 🇸🇬 狮城 - 负载均衡
      - 🇸🇬 狮城 - 自动回退

  - name: 🇺🇸 美国 - Auto
    type: select
    proxies:
      - 🇺🇸 美国 - 自动选择
      - 🇺🇸 美国 - 负载均衡
      - 🇺🇸 美国 - 自动回退

  - name: 🇹🇼 台湾 - Auto
    type: select
    proxies:
      - 🇹🇼 台湾 - 自动选择
      - 🇹🇼 台湾 - 负载均衡
      - 🇹🇼 台湾 - 自动回退

  - name: 🌏 其他 - Auto
    type: select
    proxies:
      - 🌏 其他 - 自动选择
      - 🌏 其他 - 负载均衡
      - 🌏 其他 - 自动回退

  # ========== Smart 自动选择策略组 ==========
  - name: 🇭🇰 香港 - 自动选择
    <<: *SmartAuto
    filter: *FilterHK
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇯🇵 日本 - 自动选择
    <<: *SmartAuto
    filter: *FilterJP
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇸🇬 狮城 - 自动选择
    <<: *SmartAuto
    filter: *FilterSG
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇺🇸 美国 - 自动选择
    <<: *SmartAuto
    filter: *FilterUS
    policy-priority: "Premium:1.2"

  - name: 🇹🇼 台湾 - 自动选择
    <<: *SmartAuto
    filter: *FilterTW
    policy-priority: "Premium:1.2"

  - name: 🌏 其他 - 自动选择
    <<: *SmartAuto
    filter: *FilterOT
    policy-priority: "Premium:1.1"

  # ========== Smart 负载均衡策略组 ==========
  - name: 🇭🇰 香港 - 负载均衡
    <<: *SmartBalance
    filter: *FilterHK
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇯🇵 日本 - 负载均衡
    <<: *SmartBalance
    filter: *FilterJP
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇸🇬 狮城 - 负载均衡
    <<: *SmartBalance
    filter: *FilterSG
    policy-priority: "Premium:1.2;IPLC:1.3"

  - name: 🇺🇸 美国 - 负载均衡
    <<: *SmartBalance
    filter: *FilterUS
    policy-priority: "Premium:1.2"

  - name: 🇹🇼 台湾 - 负载均衡
    <<: *SmartBalance
    filter: *FilterTW
    policy-priority: "Premium:1.2"

  - name: 🌏 其他 - 负载均衡
    <<: *SmartBalance
    filter: *FilterOT
    policy-priority: "Premium:1.1"

  # ========== 传统自动回退策略组（保险机制）==========
  - name: 🇭🇰 香港 - 自动回退
    <<: *FallBack
    filter: *FilterHK

  - name: 🇯🇵 日本 - 自动回退
    <<: *FallBack
    filter: *FilterJP

  - name: 🇸🇬 狮城 - 自动回退
    <<: *FallBack
    filter: *FilterSG

  - name: 🇺🇸 美国 - 自动回退
    <<: *FallBack
    filter: *FilterUS

  - name: 🇹🇼 台湾 - 自动回退
    <<: *FallBack
    filter: *FilterTW

  - name: 🌏 其他 - 自动回退
    <<: *FallBack
    filter: *FilterOT

  # ========== 地区节点 - 手动选择 ==========
  - name: 🇭🇰 香港节点
    type: select
    filter: *FilterHK
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png

  - name: 🇯🇵 日本节点
    type: select
    filter: *FilterJP
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png

  - name: 🇸🇬 狮城节点
    type: select
    filter: *FilterSG
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png

  - name: 🇺🇸 美国节点
    type: select
    filter: *FilterUS
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png

  - name: 🇹🇼 台湾节点
    type: select
    filter: *FilterTW
    include-all: true
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png

  - name: 🌏 其他节点
    type: select
    filter: *FilterOT
    include-all: true
    icon: https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Gallery/Color/Area.png

# **=============================== 规则集配置 ===============================**
RuleSet_Classical: &RuleSet_Classical
  type: http
  behavior: classical
  interval: 86400
  format: text

RuleSet_Domain: &RuleSet_Domain
  type: http
  behavior: domain
  interval: 86400
  format: text

RuleSet_IpCidr: &RuleSet_IpCidr
  type: http
  behavior: ipcidr
  interval: 86400
  format: text

RuleSet_Yaml: &RuleSet_Yaml
  type: http
  behavior: classical
  interval: 86400
  format: yaml

rule-providers:
  # ========== 广告拦截规则 ==========
  reject_non_ip_no_drop:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/reject-no-drop.txt
    path: ./ruleset/reject_non_ip_no_drop.txt

  reject_non_ip_drop:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
    path: ./ruleset/reject_non_ip_drop.txt

  reject_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/reject.txt
    path: ./ruleset/reject_non_ip.txt

  reject_domainset:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/domainset/reject.txt
    path: ./ruleset/reject_domainset.txt

  reject_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/reject.txt
    path: ./ruleset/reject_ip.txt

  # ========== CDN 规则 ==========
  cdn_domainset:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/domainset/cdn.txt
    path: ./ruleset/cdn_domainset.txt

  cdn_non_ip:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/non_ip/cdn.txt
    path: ./ruleset/cdn_non_ip.txt

  # ========== AI 服务规则 (细化) ==========
  ai_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/ai.txt
    path: ./ruleset/ai_non_ip.txt

  OpenAi:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./ruleset/OpenAi.yaml

  Copilot:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
    path: ./ruleset/Copilot.yaml

  Anthropic:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Anthropic/Anthropic.yaml
    path: ./ruleset/Anthropic.yaml

  Claude:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
    path: ./ruleset/Claude.yaml

  Gemini:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
    path: ./ruleset/Gemini.yaml

  # ========== 电报规则 ==========
  telegram_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/telegram.txt
    path: ./ruleset/telegram_non_ip.txt

  telegram_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/telegram.txt
    path: ./ruleset/telegram_ip.txt

  # ========== 社交与谷歌 ==========
  Twitter:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml"
    path: ./ruleset/Twitter.yaml

  Google:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
    path: ./ruleset/Google.yaml

  YouTube:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml

  YouTubeMusic:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml"
    path: ./ruleset/YouTubeMusic.yaml

  PayPal:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml"
    path: ./ruleset/PayPal.yaml

  Netflix:
    <<: *RuleSet_Yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml

  # ========== 苹果服务规则 ==========
  apple_cdn:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
    path: ./ruleset/apple_cdn.txt

  apple_services:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
    path: ./ruleset/apple_services.txt

  apple_cn_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
    path: ./ruleset/apple_cn_non_ip.txt

  # ========== 微软服务规则 ==========
  microsoft_cdn_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
    path: ./ruleset/microsoft_cdn_non_ip.txt

  microsoft_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
    path: ./ruleset/microsoft_non_ip.txt

  # ========== 哔哩哔哩规则 ==========
  Bahamut:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
    path: ./ruleset/Bahamut.yaml

  # ========== 流媒体规则 ==========
  stream_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/stream.txt
    path: ./ruleset/stream_non_ip.txt

  stream_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/stream.txt
    path: ./ruleset/stream_ip.txt

  # ========== 其他服务规则 ==========
  Github:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
    path: ./ruleset/Github.yaml

  Game:
    <<: *RuleSet_Yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
    path: ./ruleset/Game.yaml

  # ========== 下载规则 ==========
  download_domainset:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/domainset/download.txt
    path: ./ruleset/download_domainset.txt

  download_non_ip:
    <<: *RuleSet_Domain
    url: https://ruleset.skk.moe/Clash/non_ip/download.txt
    path: ./ruleset/download_non_ip.txt

  # ========== 局域网规则 ==========
  lan_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/lan.txt
    path: ./ruleset/lan_non_ip.txt

  lan_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/lan.txt
    path: ./ruleset/lan_ip.txt

  # ========== 国内规则 ==========
  domestic_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/domestic.txt
    path: ./ruleset/domestic_non_ip.txt

  direct_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/direct.txt
    path: ./ruleset/direct_non_ip.txt

  domestic_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/ip/domestic.txt
    path: ./ruleset/domestic_ip.txt

  china_ip:
    <<: *RuleSet_IpCidr
    url: https://ruleset.skk.moe/Clash/ip/china_ip.txt
    path: ./ruleset/china_ip.txt

  # ========== 全球代理规则 ==========
  global_non_ip:
    <<: *RuleSet_Classical
    url: https://ruleset.skk.moe/Clash/non_ip/global.txt
    path: ./ruleset/global_non_ip.txt

# **=============================== 分流规则 ===============================**
rules:
  # ========== 1. Tailscale 防泄漏 (完整配置) ==========
  - PROCESS-NAME,tailscale.exe,DIRECT
  - PROCESS-NAME,tailscaled.exe,DIRECT
  - PROCESS-NAME,tailscaled,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
  - DOMAIN-SUFFIX,ts.net,DIRECT
  - DOMAIN-KEYWORD,tailscale,DIRECT

  # ========== 2. 用户自定义直连规则 ==========
  - IP-CIDR,192.168.31.0/24,DIRECT,no-resolve
  - DOMAIN-SUFFIX,guoker.org,DIRECT
  - DOMAIN-SUFFIX,gying.net,DIRECT
  - DOMAIN-SUFFIX,smardaten.com,DIRECT
  - DOMAIN-SUFFIX,openrouter.ai,DIRECT
  - DOMAIN-SUFFIX,right.codes,DIRECT
  - DOMAIN-SUFFIX,juejin.cn,DIRECT

  # ========== 3. 用户自定义代理规则 ==========
  - DOMAIN-SUFFIX,coze.com,🌍 全球加速
  - DOMAIN-SUFFIX,ouonetwork.com,🌍 全球加速
  - DOMAIN-SUFFIX,cauenvao.click,🌍 全球加速
  - DOMAIN-SUFFIX,linux.do,🌍 全球加速
  - DOMAIN-SUFFIX,ldstatic.com,🌍 全球加速
  - DOMAIN-SUFFIX,qinzhiai.com,🌍 全球加速
  - DOMAIN-SUFFIX,makerworld.com,🌍 全球加速
  - DOMAIN-SUFFIX,openlist.team,🌍 全球加速
  - DOMAIN-SUFFIX,marketplace.jetbrains.com,🌍 全球加速

  # ========== 4. 广告拦截规则 ==========
  - RULE-SET,reject_non_ip,REJECT
  - RULE-SET,reject_domainset,REJECT
  - RULE-SET,reject_non_ip_drop,REJECT-DROP
  - RULE-SET,reject_non_ip_no_drop,REJECT
  - RULE-SET,reject_ip,REJECT

  # ========== 5. AI 服务规则 (细化保留) ==========
  - DOMAIN-KEYWORD,antigravity,🔍 谷歌服务
  - DOMAIN-SUFFIX,grok.com,🤖 人工智能
  - DOMAIN-SUFFIX,cici.com,🤖 人工智能
  - DOMAIN-SUFFIX,instcopilot-api.com,🤖 人工智能
  - DOMAIN-SUFFIX,oochat.space,🤖 人工智能
  - DOMAIN-SUFFIX,trae.ai,🤖 人工智能
  - DOMAIN-SUFFIX,marscode.com,🤖 人工智能
  - DOMAIN-SUFFIX,lmarena.ai,🤖 人工智能
  - DOMAIN-SUFFIX,perplexity.ai,🤖 人工智能
  - DOMAIN-SUFFIX,poe.com,🤖 人工智能
  - DOMAIN-SUFFIX,cursor.sh,🤖 人工智能
  - DOMAIN-SUFFIX,cursor.com,🤖 人工智能
  - DOMAIN-SUFFIX,suno.ai,🤖 人工智能
  - DOMAIN-SUFFIX,midjourney.com,🤖 人工智能
  - RULE-SET,OpenAi,🤖 人工智能
  - RULE-SET,Copilot,🤖 人工智能
  - RULE-SET,Gemini,🔍 谷歌服务
  - RULE-SET,Anthropic,🤖 人工智能
  - RULE-SET,Claude,🤖 人工智能
  - RULE-SET,ai_non_ip,🤖 人工智能

  # ========== 6. 社交与核心服务 ==========
  - RULE-SET,Twitter,🐦 推特服务
  - RULE-SET,telegram_non_ip,✈️ 电报消息
  - RULE-SET,telegram_ip,✈️ 电报消息
  - RULE-SET,PayPal,💳 PayPal
  - RULE-SET,Google,🔍 谷歌服务
  - RULE-SET,YouTube,🎬 国际媒体
  - RULE-SET,YouTubeMusic,🎬 国际媒体

  # ========== 7. 微软与苹果服务 ==========
  - RULE-SET,apple_cdn,DIRECT
  - RULE-SET,apple_cn_non_ip,DIRECT
  - RULE-SET,apple_services,🍎 苹果服务
  - RULE-SET,microsoft_cdn_non_ip,DIRECT
  - RULE-SET,microsoft_non_ip,Ⓜ️ 微软服务

  # ========== 8. 其他服务 ==========
  - RULE-SET,Github,🌍 全球加速
  - RULE-SET,Game,🎮 游戏平台

  # ========== 9. 流媒体规则 ==========
  - RULE-SET,Bahamut,📺 哔哩哔哩
  - RULE-SET,Netflix,🎬 国际媒体
  - RULE-SET,stream_non_ip,🎬 国际媒体
  - RULE-SET,stream_ip,🎬 国际媒体

  # ========== 10. CDN与下载 (后置防误杀) ==========
  - RULE-SET,cdn_domainset,DIRECT
  - RULE-SET,cdn_non_ip,DIRECT
  - RULE-SET,download_domainset,DIRECT
  - RULE-SET,download_non_ip,DIRECT

  # ========== 11. 全球代理规则 ==========
  - RULE-SET,global_non_ip,🌍 全球加速

  # ========== 12. 国内与直连规则 ==========
  - RULE-SET,domestic_non_ip,DIRECT
  - RULE-SET,direct_non_ip,DIRECT
  - RULE-SET,lan_non_ip,DIRECT
  - RULE-SET,lan_ip,DIRECT
  - RULE-SET,domestic_ip,DIRECT
  - RULE-SET,china_ip,DIRECT
  - GEOIP,private,DIRECT,no-resolve
  - GEOIP,CN,DIRECT,no-resolve

  # ========== 13. 兜底规则 ==========
  - MATCH,🎯 兜底分流

clash/smart-mihomo.yaml (diff)
@@ -724,7 +724,7 @@ rule-providers:
     url: https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
     path: ./ruleset/microsoft_non_ip.txt
 
-  # ========== Bahamut规则 ==========
+  # ========== 哔哩哔哩规则 ==========
   Bahamut:
     <<: *RuleSet_Yaml
     url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
@@ -839,7 +839,7 @@ rules:
   - RULE-SET,reject_ip,REJECT
 
   # ========== 5. AI 服务规则 (细化保留) ==========
-  - DOMAIN-KEYWORD,antigravity,🤖 人工智能
+  - DOMAIN-KEYWORD,antigravity,🔍 谷歌服务
   - DOMAIN-SUFFIX,grok.com,🤖 人工智能
   - DOMAIN-SUFFIX,cici.com,🤖 人工智能
   - DOMAIN-SUFFIX,instcopilot-api.com,🤖 人工智能
@@ -887,10 +887,10 @@ rules:
   - RULE-SET,stream_ip,🎬 国际媒体
 
   # ========== 10. CDN与下载 (后置防误杀) ==========
-  - RULE-SET,cdn_domainset,🎯 节点选择
-  - RULE-SET,cdn_non_ip,🎯 节点选择
-  - RULE-SET,download_domainset,🎯 节点选择
-  - RULE-SET,download_non_ip,🎯 节点选择
+  - RULE-SET,cdn_domainset,DIRECT
+  - RULE-SET,cdn_non_ip,DIRECT
+  - RULE-SET,download_domainset,DIRECT
+  - RULE-SET,download_non_ip,DIRECT
 
   # ========== 11. 全球代理规则 ==========
   - RULE-SET,global_non_ip,🌍 全球加速
